.size(@w, @h) {
    width: @w;
    height: @h;
}

.image-url(@path) {
    background-image: url('/css/i/@{path}');
}

.clearfix() {
    &:before,
    &:after {
        content: "";
        display: block;
        height: 0;
        overflow: hidden;
    }
    &:after {
        clear: both;
    }
    zoom: 1;
}

.float(@direction) {
    float: @direction;
    *display: inline;
}

.opacity(@opacity) {
    @opacityPercentage: round(@opacity * 100);
    filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=(@{opacityPercentage}))";
    opacity: @opacity;
}

// Make an element completely transparent.
.transparent() {
    .opacity(0);
}

.text-overflow() {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.word-break() {
    word-break: break-all;
    word-wrap: break-word;
    white-space: normal;
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.gradient(@start: #000000, @stop: #FFFFFF) {
    background: (@start + @stop)/2;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, @start), color-stop(1, @stop));
    background: -moz-linear-gradient(center top, @start 0%, @stop 100%);
    background: -ms-linear-gradient(top, @start, @stop);
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{start}', endColorstr='@{stop}', GradientType=0)";
}

.inline-block(@alignment: middle) {
    display: inline-block;
    vertical-align: @alignment;
    zoom: 1;
    *display: inline;
}

.line(@h) {
    height: @h;
    line-height: @h;
}

.transform(@trans) {
    -webkit-transform: @trans;
    -moz-transform: @trans;
    transform: @trans;
}

.transition(@trans) {
    -webkit-transition: @trans;
    -moz-transition: @trans;
    -ms-transition: @trans;
    -o-transition: @trans;
    transition: @trans;
}

.border-box() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

// .flex() {
//     display: box;
//     display: -webkit-box;
// }

// .box-align() {
//     .flex;
//     -webkit-box-align: center;
//     -webkit-box-pack: center;
// }

.flexbox() {
    display: -moz-box;
    display: -webkit-flex;
    display: box;
    display: -webkit-box;
    display: -ms-flexbox;
}
.flex(@values:1) {
    -webkit-box-flex: @values;
    -moz-box-flex:  @values;
    -webkit-flex:  @values;
    -ms-flex:  @values;
    flex:  @values;
}

// .flex(@grow, @shrink) {
//     -webkit-box-flex: @grow;
//     -moz-box-flex: @grow;
//     -webkit-flex: @grow @shrink auto;
//     -ms-flex: @grow @shrink auto;
//     flex: @grow @shrink auto;
// }

// .flex-wrap(@wrap) {
//      -webkit-flex-wrap: @wrap;
//     -ms-flex-wrap: @wrap;
//     flex-wrap: @wrap;
// }

.horizontal-flex() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

/***********************************/
.justify-content(flex-start) {
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -ms-flex-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}
.justify-content(center) {
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.justify-content(flex-end) {
    -webkit-box-pack: end;
    -moz-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.justify-content(space-between) {
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.justify-content(space-around) {
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -ms-flex-pack: distribute;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}
.placeholder-color(@color) {
    &::-webkit-input-placeholder { /* WebKit browsers */
        color:    @color;
    }
    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:    @color;
        opacity:  1;
    }
    &::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:    @color;
        opacity:  1;
    }
    &:-ms-input-placeholder { /* Internet Explorer 10+ */
        color:    @color;
    }
}

.user-select(@sel) {
    -webkit-user-select: @sel;
    -moz-user-select: @sel;
    -ms-user-select: @sel;
    user-select: @sel;
}

.vertical-flex() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

/***********************************/
